# testflightapp

eem-client-app/: build.sh  dockerfile  pom.xml
eem-client-app/src/main/java/eem/: ClientApp.java
flightboard/: .project  build.sh  dockerfile  local-run.sh  plan.txt  pom.xml  run.sh  scratch.txt  temp.html  temp.json  test-delay.json  test-message.json  test.json
flightboard/src/main/java/ibm/eem/airport/: Delay.java  Flight.java  FlightAPIHandler.java  FlightApplication.java  FlightManager.java
flightboard/src/main/webapp/: index.html
